is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = APBD5_pracadomowa
build_property.RootNamespace = APBD5_pracadomowa
build_property.ProjectDir = B:\s28192\APBD\APBD6-cwiczenia\APBD6-cwiczeniaa\APBD5-pracadomowa\APBD5-pracadomowa\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = B:\s28192\APBD\APBD6-cwiczenia\APBD6-cwiczeniaa\APBD5-pracadomowa\APBD5-pracadomowa
build_property._RazorSourceGeneratorDebug = 
